# PRODUCTION

# DATABASE
# DB_HOST=
# DB_USER=
# DB_PWD=
# DB_NAME=

# DEVELOPMENT

# DATABASE
DB_HOST=localhost
DB_USER=admin
DB_PASSWORD=password123
DB_DATABASE=task_management_dev
DB_PASSWORD_TEST=password123
DB_DATABASE_TEST=task_management_test

# POSTGRES PORT MAP
POSTGRES_LOCAL_DB_PORT=9000
POSTGRES_LOCAL_PDB_ORT_TEST=9001
POSTGRES_DOCKER_PORT=5432